<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of all the activities</title>
    <link rel="stylesheet" type="text/css" href="/myCSS.css">
</head>
<body>

<div class="main-content">

    <h1>List of All the activities</h1>

    <div class="table-container">
        <table class="activity-table">
            <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Duration</th>
                <th>Delete</th>
                <th>Edit</th>
            </tr>
            </thead>

            <tbody>
            </tbody>

        </table>
    </div>
</div>

<script src="SeAllActivities.js"></script>
</body>
</html>